<!DOCTYPE html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>

    <meta charset="UTF-8">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Diary - Start</title>

</head>

    <body>

        <nav th:fragment="navbar" class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/diary-entry/all">List All Entries</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/diary-entry/add">Add Entry</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!--Heading-->
        <h1 class="mx-auto display-3" style="width: 40%; height: 80px; text-align: center;">Start</h1>

        <!--Welcome message-->
        <p class="mx-auto" style="width: 40%; height: 80px; text-align: center;">This is the start page of your personal diary!</p>

        <!--Button to show entries-->
        <div class="mx-auto" style="width: 20%; height: 80px; text-align: center;">
            <a class="btn btn-primary" href="/diary-entry/all" role="button">Show all entries</a>
        </div>

        <!--Button to add entry-->
        <div class="mx-auto" style="width: 20%; height: 80px; text-align: center;">
            <a class="btn btn-primary" href="/diary-entry/add" role="button">Add entry</a>
        </div>

    </body>

</html>